

In [47]: runfile('C:/Users/danny/Downloads/finalCOV.py', wdir='C:/Users/danny/Downloads')
Confirmed Column Names: 
['Province/State' 'Country/Region' 'Lat' 'Long' '1/22/20' '1/23/20'
 '1/24/20' '1/25/20' '1/26/20' '1/27/20' '1/28/20' '1/29/20' '1/30/20'
 '1/31/20' '2/1/20' '2/2/20' '2/3/20' '2/4/20' '2/5/20' '2/6/20' '2/7/20'
 '2/8/20' '2/9/20' '2/10/20' '2/11/20' '2/12/20' '2/13/20' '2/14/20'
 '2/15/20' '2/16/20' '2/17/20' '2/18/20' '2/19/20' '2/20/20' '2/21/20'
 '2/22/20' '2/23/20' '2/24/20' '2/25/20' '2/26/20' '2/27/20' '2/28/20'
 '2/29/20' '3/1/20' '3/2/20' '3/3/20' '3/4/20' '3/5/20' '3/6/20' '3/7/20'
 '3/8/20' '3/9/20' '3/10/20' '3/11/20' '3/12/20' '3/13/20' '3/14/20'
 '3/15/20' '3/16/20' '3/17/20' '3/18/20' '3/19/20' '3/20/20' '3/21/20'
 '3/22/20' '3/23/20' '3/24/20' '3/25/20' '3/26/20' '3/27/20' '3/28/20'
 '3/29/20' '3/30/20' '3/31/20' '4/1/20' '4/2/20' '4/3/20' '4/4/20'
 '4/5/20' '4/6/20' '4/7/20' '4/8/20' '4/9/20' '4/10/20' '4/11/20'
 '4/12/20' '4/13/20' '4/14/20' '4/15/20' '4/16/20' '4/17/20' '4/18/20'
 '4/19/20' '4/20/20' '4/21/20' '4/22/20' '4/23/20' '4/24/20' '4/25/20'
 '4/26/20' '4/27/20' '4/28/20' '4/29/20' '4/30/20' '5/1/20' '5/2/20'
 '5/3/20' '5/4/20']

 Deaths Column Names: 
['Province/State' 'Country/Region' 'Lat' 'Long' '1/22/20' '1/23/20'
 '1/24/20' '1/25/20' '1/26/20' '1/27/20' '1/28/20' '1/29/20' '1/30/20'
 '1/31/20' '2/1/20' '2/2/20' '2/3/20' '2/4/20' '2/5/20' '2/6/20' '2/7/20'
 '2/8/20' '2/9/20' '2/10/20' '2/11/20' '2/12/20' '2/13/20' '2/14/20'
 '2/15/20' '2/16/20' '2/17/20' '2/18/20' '2/19/20' '2/20/20' '2/21/20'
 '2/22/20' '2/23/20' '2/24/20' '2/25/20' '2/26/20' '2/27/20' '2/28/20'
 '2/29/20' '3/1/20' '3/2/20' '3/3/20' '3/4/20' '3/5/20' '3/6/20' '3/7/20'
 '3/8/20' '3/9/20' '3/10/20' '3/11/20' '3/12/20' '3/13/20' '3/14/20'
 '3/15/20' '3/16/20' '3/17/20' '3/18/20' '3/19/20' '3/20/20' '3/21/20'
 '3/22/20' '3/23/20' '3/24/20' '3/25/20' '3/26/20' '3/27/20' '3/28/20'
 '3/29/20' '3/30/20' '3/31/20' '4/1/20' '4/2/20' '4/3/20' '4/4/20'
 '4/5/20' '4/6/20' '4/7/20' '4/8/20' '4/9/20' '4/10/20' '4/11/20'
 '4/12/20' '4/13/20' '4/14/20' '4/15/20' '4/16/20' '4/17/20' '4/18/20'
 '4/19/20' '4/20/20' '4/21/20' '4/22/20' '4/23/20' '4/24/20' '4/25/20'
 '4/26/20' '4/27/20' '4/28/20' '4/29/20' '4/30/20' '5/1/20' '5/2/20'
 '5/3/20' '5/4/20']

 Recovered Column Names: 
['Province/State' 'Country/Region' 'Lat' 'Long' '1/22/20' '1/23/20'
 '1/24/20' '1/25/20' '1/26/20' '1/27/20' '1/28/20' '1/29/20' '1/30/20'
 '1/31/20' '2/1/20' '2/2/20' '2/3/20' '2/4/20' '2/5/20' '2/6/20' '2/7/20'
 '2/8/20' '2/9/20' '2/10/20' '2/11/20' '2/12/20' '2/13/20' '2/14/20'
 '2/15/20' '2/16/20' '2/17/20' '2/18/20' '2/19/20' '2/20/20' '2/21/20'
 '2/22/20' '2/23/20' '2/24/20' '2/25/20' '2/26/20' '2/27/20' '2/28/20'
 '2/29/20' '3/1/20' '3/2/20' '3/3/20' '3/4/20' '3/5/20' '3/6/20' '3/7/20'
 '3/8/20' '3/9/20' '3/10/20' '3/11/20' '3/12/20' '3/13/20' '3/14/20'
 '3/15/20' '3/16/20' '3/17/20' '3/18/20' '3/19/20' '3/20/20' '3/21/20'
 '3/22/20' '3/23/20' '3/24/20' '3/25/20' '3/26/20' '3/27/20' '3/28/20'
 '3/29/20' '3/30/20' '3/31/20' '4/1/20' '4/2/20' '4/3/20' '4/4/20'
 '4/5/20' '4/6/20' '4/7/20' '4/8/20' '4/9/20' '4/10/20' '4/11/20'
 '4/12/20' '4/13/20' '4/14/20' '4/15/20' '4/16/20' '4/17/20' '4/18/20'
 '4/19/20' '4/20/20' '4/21/20' '4/22/20' '4/23/20' '4/24/20' '4/25/20'
 '4/26/20' '4/27/20' '4/28/20' '4/29/20' '4/30/20' '5/1/20' '5/2/20'
 '5/3/20' '5/4/20']

 First 3 and last 3 of Confirmed
  Province/State Country/Region      Lat  ...  5/2/20  5/3/20  5/4/20
0            NaN    Afghanistan  33.0000  ...    2469    2704    2894
1            NaN        Albania  41.1533  ...     789     795     803
2            NaN        Algeria  28.0339  ...    4295    4474    4648

[3 rows x 108 columns]
    Province/State Country/Region        Lat  ...  5/2/20  5/3/20  5/4/20
263            NaN          Yemen  15.552727  ...      10      10      12
264            NaN        Comoros -11.645500  ...       3       3       3
265            NaN     Tajikistan  38.861034  ...      76     128     230

[3 rows x 108 columns]

 first 3 and last 3 of deaths
  Province/State Country/Region      Lat  ...  5/2/20  5/3/20  5/4/20
0            NaN    Afghanistan  33.0000  ...      72      85      90
1            NaN        Albania  41.1533  ...      31      31      31
2            NaN        Algeria  28.0339  ...     459     463     465

[3 rows x 108 columns]
    Province/State Country/Region        Lat  ...  5/2/20  5/3/20  5/4/20
263            NaN          Yemen  15.552727  ...       2       2       2
264            NaN        Comoros -11.645500  ...       0       0       0
265            NaN     Tajikistan  38.861034  ...       2       2       3

[3 rows x 108 columns]

 first 3 and last 3 of recovered
  Province/State Country/Region      Lat  ...  5/2/20  5/3/20  5/4/20
0            NaN    Afghanistan  33.0000  ...     331     345     397
1            NaN        Albania  41.1533  ...     519     531     543
2            NaN        Algeria  28.0339  ...    1872    1936    1998

[3 rows x 108 columns]
    Province/State Country/Region        Lat  ...  5/2/20  5/3/20  5/4/20
249            NaN          Yemen  15.552727  ...       1       1       1
250            NaN        Comoros -11.645500  ...       0       0       0
251            NaN     Tajikistan  38.861034  ...       0       0       0

[3 rows x 108 columns]

Dimensions of confirmed is: (266, 108)
Dimensions of deaths is: (266, 108)
Dimensions of recovered is: (252, 108)

Number of missing values confirmed: 184
Number of missing values deaths: 184
Number of missing values recovered: 185

Countries with multiple regions: 
7

Types of Variables for confirmed, deaths, and recovered: 
object  object  object
float64 float64 float64
float64 float64 float64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64
int64   int64   int64

Mean number/day of confirmed cases
Thailand: 167    995.567308
dtype: float64
Singapore: 151    2631.778846
dtype: float64
Malaysia: 106    1905.201923
dtype: float64

Mean number of day deaths
Thailand: 167    14.134615
dtype: float64
Singapore: 151    3.615385
dtype: float64
Malaysia: 106    29.548077
dtype: float64

Mean number of day recovered
Thailand: 167    592.028846
dtype: float64
Singapore: 151    292.971154
dtype: float64
Malaysia: 106    939.221154
dtype: float64

￼

￼

￼

￼

￼

￼

￼

￼

￼

￼

￼
<Figure size 432x288 with 0 Axes>

￼
<Figure size 432x288 with 0 Axes>

￼
<Figure size 432x288 with 0 Axes>

￼
<Figure size 432x288 with 0 Axes>

In [48]: 